<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="446.0" prefWidth="425.0" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Add DVD to store" textFill="#dd2222">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TitledPane animated="false" collapsible="false" prefHeight="51.0" prefWidth="535.0" text="Title">
         <content>
            <TextField fx:id="newDVDTitle" prefHeight="27.0" prefWidth="359.0" />
         </content>
         <font>
            <Font size="13.0" />
         </font>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" text="Category">
         <content>
            <TextField fx:id="newDVDCategory" />
         </content>
         <font>
            <Font size="13.0" />
         </font>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" text="Director">
         <content>
            <TextField fx:id="newDVDDirect" />
         </content>
         <font>
            <Font size="13.0" />
         </font>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" text="Length">
         <content>
            <TextField fx:id="newDVDLength" />
         </content>
         <font>
            <Font size="13.0" />
         </font>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" text="Cost">
         <content>
            <TextField fx:id="newDVDCost" />
         </content>
         <font>
            <Font size="13.0" />
         </font>
      </TitledPane>
      <HBox alignment="BOTTOM_CENTER" prefHeight="56.0" prefWidth="405.0" spacing="20.0">
         <children>
            <Button fx:id="buttonAdd" mnemonicParsing="false" onAction="#PressedAdd" prefHeight="30.0" prefWidth="80.0" text="Add" underline="true" />
            <Button fx:id="buttonCancel" mnemonicParsing="false" onAction="#pressedCancel" prefHeight="30.0" prefWidth="80.0" text="Cancel" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
